server {
    listen ${FRONTEND_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/error.log warn;

    location /api/ {
        proxy_pass http://${BACKEND_API_HOST}:${BACKEND_API_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
